Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Turbopack 
build failed with 2 
errors:
./src/app/wizard/page
.tsx:11:1
Export GiTractor 
doesn't exist in 
target module
[0m [90m  9 |[39m 
[36mimport[39m 
type { [33mFarmProfi
le[39m[33m,[39m [
33mIndianState[39m[
33m,[39m 
[33mCropType[39m } 
[36mfrom[39m [32m'
@/types'[39m[33m;[
39m
 [90m 10 |[39m 
[36mimport[39m { [
33mFiArrowRight[39m
[33m,[39m [33mFiArr
owLeft[39m[33m,[39
m [33mFiCheck[39m 
} [36mfrom[39m [32
m'react-icons/fi'[39
m[33m;[39m
[31m[1m>[22m[39m
[90m 11 |[39m 
[36mimport[39m { [
33mGiWheat[39m[33m,
[39m [33mGiTractor
[39m[33m,[39m [33m
GiFarmTractor[39m } 
[36mfrom[39m [32m'
react-icons/gi'[39m
[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m 
[36mconst[39m 
[33mSTEPS[39m 
[33m=[39m [35m4[3
9m[33m;[39m
 [90m 14 |[39m[0m

The export GiTractor 
was not found in 
module [project]/node
_modules/react-icons/
gi/index.mjs 
[app-client] 
(ecmascript).
Did you mean to 
import GiReactor?
All exports of the 
module are 
statically known (It 
doesn't have dynamic 
exports). So it's 
known statically 
that the requested 
export doesn't exist.

Import traces:
  Client Component 
Browser:
    ./src/app/wizard/
page.tsx [Client 
Component Browser]
    ./src/app/wizard/
page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/wizard/
page.tsx [Client 
Component SSR]
    ./src/app/wizard/
page.tsx [Server 
Component]


./src/app/wizard/page
.tsx:11:1
Export GiTractor 
doesn't exist in 
target module
[0m [90m  9 |[39m 
[36mimport[39m 
type { [33mFarmProfi
le[39m[33m,[39m [
33mIndianState[39m[
33m,[39m 
[33mCropType[39m } 
[36mfrom[39m [32m'
@/types'[39m[33m;[
39m
 [90m 10 |[39m 
[36mimport[39m { [
33mFiArrowRight[39m
[33m,[39m [33mFiArr
owLeft[39m[33m,[39
m [33mFiCheck[39m 
} [36mfrom[39m [32
m'react-icons/fi'[39
m[33m;[39m
[31m[1m>[22m[39m
[90m 11 |[39m 
[36mimport[39m { [
33mGiWheat[39m[33m,
[39m [33mGiTractor
[39m[33m,[39m [33m
GiFarmTractor[39m } 
[36mfrom[39m [32m'
react-icons/gi'[39m
[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m 
[36mconst[39m 
[33mSTEPS[39m 
[33m=[39m [35m4[3
9m[33m;[39m
 [90m 14 |[39m[0m

The export GiTractor 
was not found in 
module [project]/node
_modules/react-icons/
gi/index.mjs 
[app-ssr] 
(ecmascript).
Did you mean to 
import GiReactor?
All exports of the 
module are 
statically known (It 
doesn't have dynamic 
exports). So it's 
known statically 
that the requested 
export doesn't exist.

Import traces:
  Client Component 
Browser:
    ./src/app/wizard/
page.tsx [Client 
Component Browser]
    ./src/app/wizard/
page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/wizard/
page.tsx [Client 
Component SSR]
    ./src/app/wizard/
page.tsx [Server 
Component]


    at <unknown> (./s
rc/app/wizard/page.ts
x:11:1)
    at <unknown> (./s
rc/app/wizard/page.ts
x:11:1)
